<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Team extends CI_Controller
{
    function __construct()
    {
        parent::__construct();
        $this->load->model('Team_model');
        $this->load->library('form_validation');
    }

    public function index()
    {
        $q = urldecode($this->input->get('q', TRUE));
        $start = intval($this->input->get('start'));
        
        if ($q <> '') {
            $config['base_url'] = base_url() . 'team/index.html?q=' . urlencode($q);
            $config['first_url'] = base_url() . 'team/index.html?q=' . urlencode($q);
        } else {
            $config['base_url'] = base_url() . 'team/index.html';
            $config['first_url'] = base_url() . 'team/index.html';
        }

        $config['per_page'] = 10;
        $config['page_query_string'] = TRUE;
        $config['total_rows'] = $this->Team_model->total_rows($q);
        $team = $this->Team_model->get_limit_data($config['per_page'], $start, $q);

        $this->load->library('pagination');
        $this->pagination->initialize($config);

        $data = array(
            'team_data' => $team,
            'q' => $q,
            'pagination' => $this->pagination->create_links(),
            'total_rows' => $config['total_rows'],
            'start' => $start,
            'judul_page' => 'Data Team',
            'konten' => 'team/team_list',
        );
        $this->load->view('v_index', $data);
    }

    public function read($id) 
    {
        $row = $this->Team_model->get_by_id($id);
        if ($row) {
            $data = array(
		'id_team' => $row->id_team,
		'nama' => $row->nama,
		'jabatan' => $row->jabatan,
	    );
            $this->load->view('team/team_read', $data);
        } else {
            $this->session->set_flashdata('message', 'Record Not Found');
            redirect(site_url('team'));
        }
    }

    public function create() 
    {
        $data = array(
            'judul_page' => 'Data Team',
            'konten' => 'team/team_form',
            'button' => 'Create',
            'action' => site_url('team/create_action'),
	    'id_team' => set_value('id_team'),
	    'nama' => set_value('nama'),
	    'jabatan' => set_value('jabatan'),
	);
        $this->load->view('v_index', $data);
    }
    
    public function create_action() 
    {
        $this->_rules();

        if ($this->form_validation->run() == FALSE) {
            $this->create();
        } else {
            $data = array(
		'nama' => $this->input->post('nama',TRUE),
		'jabatan' => $this->input->post('jabatan',TRUE),
	    );

            $this->Team_model->insert($data);
            $this->session->set_flashdata('message', 'Create Record Success');
            redirect(site_url('team'));
        }
    }
    
    public function update($id) 
    {
        $row = $this->Team_model->get_by_id($id);

        if ($row) {
            $data = array(
                'judul_page' => 'Data Team',
                'konten' => 'team/team_form',
                'button' => 'Update',
                'action' => site_url('team/update_action'),
		'id_team' => set_value('id_team', $row->id_team),
		'nama' => set_value('nama', $row->nama),
		'jabatan' => set_value('jabatan', $row->jabatan),
	    );
            $this->load->view('v_index', $data);
        } else {
            $this->session->set_flashdata('message', 'Record Not Found');
            redirect(site_url('team'));
        }
    }
    
    public function update_action() 
    {
        $this->_rules();

        if ($this->form_validation->run() == FALSE) {
            $this->update($this->input->post('id_team', TRUE));
        } else {
            $data = array(
		'nama' => $this->input->post('nama',TRUE),
		'jabatan' => $this->input->post('jabatan',TRUE),
	    );

            $this->Team_model->update($this->input->post('id_team', TRUE), $data);
            $this->session->set_flashdata('message', 'Update Record Success');
            redirect(site_url('team'));
        }
    }
    
    public function delete($id) 
    {
        $row = $this->Team_model->get_by_id($id);

        if ($row) {
            $this->Team_model->delete($id);
            $this->session->set_flashdata('message', 'Delete Record Success');
            redirect(site_url('team'));
        } else {
            $this->session->set_flashdata('message', 'Record Not Found');
            redirect(site_url('team'));
        }
    }

    public function _rules() 
    {
	$this->form_validation->set_rules('nama', 'nama', 'trim|required');
	$this->form_validation->set_rules('jabatan', 'jabatan', 'trim|required');

	$this->form_validation->set_rules('id_team', 'id_team', 'trim');
	$this->form_validation->set_error_delimiters('<span class="text-danger">', '</span>');
    }

}

/* End of file Team.php */
/* Location: ./application/controllers/Team.php */
/* Please DO NOT modify this information : */
/* Generated by Boy Kurniawan 2021-10-02 14:01:00 */
/* https://jualkoding.com */